@import "../../../styles.less";

.contact {
    background-color: @panel-bg;
    border-radius: 70px;
    padding: 20px;
    line-height: 1.4em;

    img {
        border-radius: 50%;
        border: 10px solid;
        margin-right: 20px;
        width: 148px;
        height: 148px;
    }
    
    h2 {
        margin: 0;
    }
    
    .information {
        padding-right: 20px;
    }

    p {
        margin-bottom: 0;
        word-break: break-word;
    }
}

.information-header {
    font-weight: bold;
    display: block;
}

section {
    margin: 10px;
}

.back-link {
    padding: 12px 40px;
    font-size: 20px;
    width: 100%;
    background-color: @panel-bg;
    border-radius: 24px;
    display: block;
    margin-bottom: 10px;

    &:hover {
        background-color: @panel-bg-hover;
    }
}

@media all and (max-width: 960px) {
    section {
        font-size: 14px;
    }

    .contact {
        h2 {
            margin-top: 1em;
        }
        img {
            border-width: 5px;
            width: 108px;
            height: 108px;
        }
    }
}