.contact {
    padding: 20px;
    display: flex;
    align-items: center;

    &.minimized {
        .text {
            display: none;
        }
        img {
            margin: 0;
        }
    }

    &:hover {
        text-decoration: none;
    }

    fa-icon {
        width: 26px;
        padding-right: 10px;
        display: inline-block;
    }

    h2, p {
        margin-top: 0px;
        margin-bottom: 5px;
    }

    p {
        word-break: break-word;
    }

    img {
        margin-right: 20px;
        border-radius: 50%;
        border: 5px solid;
        width: 110px;
        height: 110px;
    }

    .text {
        flex: 1;
        opacity: 0;
        transition: opacity 1s ease;

        &.fade-in {
            opacity: 1;
        }
    }

    .email {
        word-break: break-all;
    }
}

@media all and (max-width: 960px) {
    .contact {
        align-items: flex-start;

        h2 {
            font-size: 16px;
        }
        p {
            font-size: 14px;
        }
        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-width: 3px;
        }
    }
}